<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout/*.xml -->
    <View
        android:id="@+id/card"
        android:layout_width="181.3dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- layout/*.xml -->
    <View
        android:id="@+id/rectangle"
        android:layout_width="149.62dp"
        android:layout_height="149.3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_place"
        app:layout_constraintEnd_toEndOf="@+id/image_place"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/image_place"
        app:layout_constraintTop_toTopOf="@+id/image_place"
        app:layout_constraintVertical_bias="1.0" />

    <!-- layout/*.xml -->
    <View
        android:id="@+id/image_place"
        android:layout_width="181.3dp"
        android:layout_height="168dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_place"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="44dp"
        android:elevation="1dp"
        android:text="TextExample.txt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card" />

</android.support.constraint.ConstraintLayout>